<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    
    >
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- ImageView untuk logo tim -->
            <ImageView
                android:id="@+id/imgTeamBadge"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <!-- TextView untuk nama tim -->
                <TextView
                    android:id="@+id/txtTeamName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team Name"
                    android:textSize="18sp" />

                <!-- TextView untuk ID tim -->
                <TextView
                    android:id="@+id/txtTeamId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Team ID"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>